class Solution {
    public Node copyRandomList(Node head) {
        Node p1=head;
        if(p1==null){
            return null;
        }
       while(p1!=null){
            Node p2=new Node(p1.val);
           p2.next=p1.next;
           p1.next=p2;
           p1=p2.next;
        }
        p1=head;
        while(p1!=null){
            Node p2=p1.next;
            if(p1.random!=null){
                p2.random=p1.random.next;
            }
            p1=p2.next;
        }
        p1=head;
        Node newHead=p1.next;
        while(p1!=null){
            Node p2=p1.next;
            p1.next=p2.next;
            if(p2.next!=null){
            p2.next=p2.next.next;
            }
            p1=p1.next;
        }
        return newHead;
    }
}
